# Untari

./: Untari.sln
PIA6532/: Class1.cs  PIA6532.csproj  RAM.cs
PIA6532/Properties/: AssemblyInfo.cs
Untari/: Form1.Designer.cs  Program.cs  Untari.csproj  packages.config  upgrade-assistant.clef
Untari/CPU/: CPU.cs
Untari/Cartridge/: Cartridge.cs
Untari/PIA6532/: PIA.cs  RAM.cs
Untari/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Untari/System/: BusDeviceInterface.cs  IBusDevice.cs  IReadyDevice.cs  SystemBus.cs  SystemConsole.cs
Untari/TIA/: IColorPalette.cs  NTSCColorPalette.cs  PALColorPalette.cs  TIA.cs  TIAConstants.cs  VideoPicture.cs
Untari/e6502/: AddressModes.cs  OpCodeReader.cs  e6502.cs
UntariTests/: PIATests.cs  TIATests.cs  TestROM.cs  UntariTests.csproj  upgrade-assistant.clef
e6502/: e6502.csproj
e6502/CPU/: AddressModes.cs  PerformanceTests.txt  e6502CPU.cs
e6502/OpCodes/: OpCodeReader.cs  OpCodeRecord.cs  OpCodeTable.cs
e6502/Properties/: AssemblyInfo.cs  Resources.Designer.cs
e6502/System/: ISystemBus.cs  TestROM.cs
e6502CPU/: e6502CPU.csproj
e6502CPU/CPU/: e6502CPU.cs
e6502CPU/System/: ISystemBus.cs  TestROM.cs
e6502Debugger/: MainForm.cs  e6502Debugger.csproj
e6502Tests/: PIATests.cs  TestROM.cs  UntariTests.csproj  e6502AllSuiteTest.cs  e6502ExtendedTest.cs  e6502FuncTest.cs  e6502InterruptTest.cs  e6502Tests.csproj
e6502Tests/Properties/: AssemblyInfo.cs
