Before Changes

TEST				TIME	CPU CYCLES	INSTRUCTIONS	MHZ
------------------------------------------------------------
RunFuncTestProgram	3344	92,605,257	30,037,270		27.0
RunExtTestProgram	2574	66,423,735	21,906,884		25.0
RunInterruptTest	   0	     3,069	     1,053
RunAllSuiteTest		   0	     1,949         614

Modified internal RAM to external ROM interface

TEST				TIME	CPU CYCLES	INSTRUCTIONS	MHZ
------------------------------------------------------------
RunFuncTestProgram	3605	92,605,257	30,037,270		25.0
RunExtTestProgram	2716	66,423,735	21,906,884		24.0
RunInterruptTest	   0	     3,069	     1,053
RunAllSuiteTest		   0	     1,949         614

Modified with Tick() loop
TEST				TIME	CPU CYCLES	INSTRUCTIONS	MHZ
------------------------------------------------------------
RunFuncTestProgram	5541	92,605,257	30,037,270		16.0
